<!doctype html>
<html>
	<head>
	<style>
	@font-face {
		font-family: myFirstFont;
		src: url(JL.ttf);
		}
	div.title {
  		font-family: myFirstFont;
		font-size-adjust: 2;
		color: #FE7E73;
		}
	h1{
	font-variant: small-caps;
	}
	img{
	border-radius:6px;
	}
	p{
	font-size:large;
	line-height:28px;
	}
	a:link, a:visited {
  	background-color: white;
  	width:15%;
  	color: #FE7E73;
  	border: 2px solid black;
  	padding: 4px 4px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-family: myFirstFont;
	}
	a:hover, a:active {
	color: black;
	}
	</style>
	</head>
	<body>
	<h1 align="center">Learn Python Programming</h1>
	<div align="center"><a href="features.htm" target="_blank">Features</a>
	<a href="app.htm" target="_blank">Applications</a></div><br>
	<div align="center"><img src="Home page.png" width=600 height="300"></div>
	<p>Python is a powerful high-level, object oriented and multi-purpose programming language created by Guido van Rossum.<br>It has simple easy-to-use syntax, making it the perfect language for someone trying to learn computer programming for the first time. It's fun to work in Python because it allows you to think about the problem rather than focusing on the syntax.<br>Python has wide range of applications from Web development (like: Django and Bottle), scientific and mathematical computing (Orange, SymPy, NumPy) to desktop graphical user Interfaces (Pygame, Panda3D).<br>
	This is a comprehensive guide on how to get started in Python, why you should learn it and how you can learn it.</p>
	</body>
</html>
