<!doctype html>
<html>
	<head>
	<style>
	@font-face {
		font-family: myFirstFont;
		src: url(JL.ttf);
		}
	@font-face {
		font-family: mySFont;
		src: url(PB.ttf);
		}
	div.title {
  		font-family: myFirstFont;
		font-size: 115px;
		color: #FE7E73;
		text-shadow: 3px 2px black;
		}
	div.caption {
  		font-family: mySFont;
		font-size: xx-large;
		color: #FE7E73;
		line-height:0;
		
		}
	</style>
	</head>
	<body>
	<div class="title" align="center">Nerd's Works and Choices</div>
	<div class="caption" align="center">Guide for Erudition</div>
	</body>
</html>
