
.questions {
  background-color: white;
  width: auto;
  border: 5px solid #FE7E73;
  padding: 20px;
  font-size:20px;
  text-align: left;
  font-family: mySFont;
}

a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid #FE7E73;
  padding: 4px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #FE7E73;
  color: white;
 }
input.submit {
  background-color:#FE7E73;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-style: bold;
  cursor: pointer;
  }

a.dlink {
  pointer-events: none;
  cursor: default;
}
code {
font-size: large;
background-color: lightgrey;
display :inline-block
}
@font-face {
		font-family: myFirstFont;
		src: url(JL.ttf);
		}
	h1 {
  		font-family: myFirstFont;
		font-size: 70px;
		color: #FE7E73;
		font-variant: small-caps;
		line-height:3px;
		}
	@font-face {
		font-family: mySFont;
		src: url(PB.ttf);
		}
		h4 {
  		font-family: mySFont;
		font-size: 20px;
		color: #000000;
		line-height:3px;
		}
