<!doctype html>
<html>
	<head>
		<title>Applications</title>
		<link href="style1.css" rel="stylesheet">
	</head>
	<body>
	<center><div>
	<h1 align="center">Applications of Python</h1>
	<ul type="square">
	<li>Web Applications</li>
	<p>You can create scalable Web Apps using frameworks and CMS (Content Management System) that are built on Python. Some of the popular platforms for creating Web Apps are: Django, Flask, Pyramid, Plone, Django CMS.<br>
Sites like Mozilla, Reddit, Instagram and PBS are written in Python.</p>
	<li>Scientific and Numeric Computing</li>
	<p>There are numerous libraries available in Python for scientific and numeric computing. There are libraries like: SciPy and NumPy that are used in general purpose computing. And, there are specific libraries like: EarthPy for earth science, AstroPy for Astronomy and so on.<br>
Also, the language is heavily used in machine learning, data mining and deep learning.</p>
	<li>Creating software Prototypes</li>
	<p>Python is slow compared to compiled languages like C++ and Java. It might not be a good choice if resources are limited and efficiency is a must.<br>
However, Python is a great language for creating prototypes. For example: You can use Pygame (library for creating games) to create your game's prototype first. If you like the prototype, you can use language like C++ to create the actual game.</p>
	<li>Good Language to Teach Programming</li>
	<p>Python is used by many companies to teach programming to kids and newbies.<br>
It is a good language with a lot of features and capabilities. Yet, it's one of the easiest language to learn because of its simple easy-to-use syntax.</p>
	</ul></div></center>
	</body>
</html>
