<!doctype html>
<html>
	<head>
	<link href="style1.css" rel="stylesheet">
	<title>Features</title>
	</head>
	<body>
	<center><div>
	<h1 align="center">Features of Python</h1>
	<ol type="I">
	<li>A simple language which is easier to learn</li>
	<p>Python has a very simple and elegant syntax. It's much easier to read and write Python programs compared to other languages like: C++, Java, C#. Python makes programming fun and allows you to focus on the solution rather than syntax.<br>
If you are a newbie, it's a great choice to start your journey with Python.</p>
	<li>Free and open-source</li>
	<p>You can freely use and distribute Python, even for commercial use. Not only can you use and distribute softwares written in it, you can even make changes to the Python's source code.<br>
Python has a large community constantly improving it in each iteration.</p>
	<li>Portability</li>
	<p>You can move Python programs from one platform to another, and run it without any changes.<br>
It runs seamlessly on almost all platforms including Windows, Mac OS X and Linux.</p>
	<li>Extensible and Embeddable</li>
	<p>Suppose an application requires high performance. You can easily combine pieces of C/C++ or other languages with Python code.<br>
This will give your application high performance as well as scripting capabilities which other languages may not provide out of the box.</p>
	<li>A high-level, interpreted language</li>
	<p>Unlike C/C++, you don't have to worry about daunting tasks like memory management, garbage collection and so on.<br>
Likewise, when you run Python code, it automatically converts your code to the language your computer understands. You don't need to worry about any lower-level operations.</p>
	<li>Large standard libraries to solve common tasks</li>
	<p>Python has a number of standard libraries which makes life of a programmer much easier since you don't have to write all the code yourself. For example: Need to connect MySQL database on a Web server? You can use MySQLdb library using <code>import MySQLdb</code>.<br>
Standard libraries in Python are well tested and used by hundreds of people. So you can be sure that it won't break your application.</p>
	<li>Object-oriented</li>
	<p>Everything in Python is an object. Object oriented programming (OOP) helps you solve a complex problem intuitively.<br>
With OOP, you are able to divide these complex problems into smaller sets by creating objects.</p>
	</ol></div></center>
	</body>
</html>
