<!doctype html>
<html>
   <head>
   	<title></title>
   	<meta charset="utf-8"/>
   	<style>
  a:link, a:visited {
  background-color: white;
  color: black;
  border: 3px solid #FE7E73;
  padding: 4px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 200px;
  line-height: 30px;

}

  a:hover, a:active {
  background-color: #FE7E73;
  color: white;
 }
   	</style>
   </head>
   <center><body>
      <h1 align="center" style="font-variant:small-caps;">Contents</h1>
      <a href="python_intro.html" target="f3">Python Intro</a><br>
      <a href="python_syntax.html" target="f3">Python Syntax</a><br>
      <a href="python_comments.html" target="f3">Python Comments</a><br>
      <a href="python_variables.html" target="f3">Python Variables</a><br>
      <a href="python_numbrs.html" target="f3">Python Numbers</a><br>
      <a href="python_casting.html" target="f3">Python Casting</a><br>
      <a href="python_string.html" target="f3">Python Strings</a><br>
      <a href="python_operators.html" target="f3">Python Operators</a><br>
      <a href="python_list.html" target="f3">Python Lists</a><br>
      <a href="python_tuple.html" target="f3">Python Tuples</a><br>
      <a href="python_set.html" target="f3">Python Sets</a><br>
      <a href="python_dict.html" target="f3">Python Dictionaries</a><br>
      <a href="python_ie.html" target="f3">Python If...Else</a><br>
      <a href="python_while_loop.html" target="f3">Python While Loops</a><br>
      <a href="python_for_loop.html" target="f3">Python For Loops</a><br>
      <a href="python_functions.html" target="f3">Python Functions</a><br>
      <a href="python_lamda.html" target="f3">Python Lambda</a><br>
      <a href="python_arrays.html" target="f3">Python Arrays</a><br>
      <a href="python_co.html" target="f3">Python Classes/Objects</a><br>
      <a href="python_inherit.html" target="f3">Python Inheritance</a><br>
      <a href="python_iterators.html" target="f3">Python Iterators</a><br>
      <a href="python_modules.html" target="f3">Python Modules</a><br>
      <a href="python_dates.html" target="f3">Python Dates</a><br>
      <a href="python_te.html" target="f3">Python Try...Except</a><br>
      <a href="python_ci.html" target="f3">Python Command Input</a><br>
      <a href="python_sf.html" target="f3">Python String Formatting</a><br>
      <a href="q1.1.0.htm" target="f3">Quiz: Easy</a><br>
      <a href="q2.1.0.htm" target="f3">Quiz: Medium</a><br>
      <a href="q3.1.0.htm" target="f3">Quiz: Hard</a><br>
   </body></center>
</html>	
