<!doctype html>
<html>
   <head>
   	<title></title>
   	<meta charset="utf-8"/>
      <style>
         div.txt {
         display: inline-block;
         border: 5px solid #FE7E73;
         background-color: lightgrey;
         text-align:left;
         border-width: 100%;
         padding: 5px;
         }
         </style>

   </head>
   <body>
      <div class="txt">
      	<h2>Creating Variables</h2>
        Variables are containers for storing data values.<br><br>

        Unlike other programming languages, Python has no command for declaring a variable.<br><br>

        A variable is created the moment you first assign a value to it.<br><br>

        <h3>Example</h3><br>
        x = 5<br>
        y = "John"<br>
        print(x)<br>
        print(y)<br><br>
        Variables do not need to be declared with any particular type and can even change type after they have been set.<br><br>

        <h3>Example</h3><br>
        x = 4 # x is of type int<br>
        x = "Sally" # x is now of type str<br>
        print(x)<br><br>
        String variables can be declared either by using single or double quotes:<br><br>

        <h3>Example</h3><br>
        x = "John"<br>
        # is the same as<br>
        x = 'John'<br><br>
        <h2>Variable Names</h2>
        A variable can have a short name (like x and y) or a more descriptive name (age, carname, total_volume). Rules for Python variables:<br>
        A variable name must start with a letter or the underscore character<br>
        A variable name cannot start with a number<br>
        A variable name can only contain alpha-numeric characters and underscores (A-z, 0-9, and _ )<br>
        Variable names are case-sensitive (age, Age and AGE are three different variables)<br>
        Remember that variable names are case-sensitive<br>
      </div>
   </body>
</html>	
