<!doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8"/>
  <style>
         div.txt {
         display: inline-block;
         border: 5px solid #FE7E73;
         background-color: lightgrey;
         text-align:left;
         border-width: 100%;
         padding: 5px;
         }
         </style>

</head>
<body>
<center><div class="txt">
<pre style="font-family: -webkit-body;">
<h2>Python Tuples</h2>
<h3>Tuple</h3>
A tuple is a collection which is ordered and unchangeable. In Python tuples are written with round brackets.

<h3>Example</h3>
<h3>Create a Tuple:</h3>

thistuple = ("apple", "banana", "cherry")
print(thistuple)
Access Tuple Items
You can access tuple items by referring to the index number, inside square brackets:

<h3>Example</h3>
<h3>Return the item in position 1:</h3>

thistuple = ("apple", "banana", "cherry")
print(thistuple[1])
Change Tuple Values
Once a tuple is created, you cannot change its values. Tuples are unchangeable.


<h3>Loop Through a Tuple</h3>
You can loop through the tuple items by using a for loop.

<h3>Example</h3>
<h3>Iterate through the items and print the values:</h3>

thistuple = ("apple", "banana", "cherry")
for x in thistuple:
  print(x)
You will learn more about for loops in out Python For Loops Chapter.

Check if Item Exists
To determine if a specified item is present in a tuple use the in keyword:

<h3>Example</h3>
Check if "apple" is present in the tuple:

thistuple = ("apple", "banana", "cherry")
if "apple" in thistuple:
  print("Yes, 'apple' is in the fruits tuple")
Tuple Length
To determine how many items a tuple has, use the len() method:

<h3>Example</h3>
Print the number of items in the tuple:

thistuple = ("apple", "banana", "cherry")
print(len(thistuple))
Add Items
Once a tuple is created, you cannot add items to it. Tuples are unchangeable.

<h3>Example</h3>
You cannot add items to a tuple:

thistuple = ("apple", "banana", "cherry")
thistuple[3] = "orange" # This will raise an error
print(thistuple)
Remove Items
Note: You cannot remove items in a tuple.

 Tuples are unchangeable, so you cannot remove items from it, but you can delete the tuple completely:

<h3>Example</h3>
The del keyword can delete the tuple completely:

thistuple = ("apple", "banana", "cherry")
del thistuple
print(thistuple) #this will raise an error because the tuple no longer exists
The tuple() Constructor
It is also possible to use the tuple() constructor to make a tuple.

<h3>Example</h3>
Using the tuple() method to make a tuple:

thistuple = tuple(("apple", "banana", "cherry")) # note the double round-brackets
print(thistuple)
Tuple Methods
Python has two built-in methods that you can use on tuples.

Method	   Description
count()	   Returns the number of times a specified value occurs in a tuple
index()	   Searches the tuple for a specified value and returns the position of where it was found
</pre>
</div></center>
</body>
</html>	
