<!doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8"/>
  <style>
         div.txt {
         display: inline-block;
         border: 5px solid #FE7E73;
         background-color: lightgrey;
         text-align:left;
         border-width: 100%;
         padding: 5px;
         }
         </style>
</head>
<body>
<center><div class="txt">
<pre style="font-family: -webkit-body;">
<h2>Python Arrays</h2>
Note: Python does not have built-in support for Arrays, but Python Lists can be used instead.

<h3>Arrays</h3>
Arrays are used to store multiple values in one single variable:

<h3>Example</h3>
Create an array containing car names:

cars = ["Ford", "Volvo", "BMW"]
What is an Array?
An array is a special variable, which can hold more than one value at a time.

If you have a list of items (a list of car names, for <h3>Example</h3>), storing the cars in single variables could look like this:

car1 = "Ford"
car2 = "Volvo"
car3 = "BMW"
However, what if you want to loop through the cars and find a specific one? And what if you had not 3 cars, but 300?

The solution is an array!

An array can hold many values under a single name, and you can access the values by referring to an index number.

Access the Elements of an Array
You refer to an array element by referring to the index number.

<h3>Example</h3>
Get the value of the first array item:

x = cars[0]
<h3>Example</h3>
Modify the value of the first array item:

cars[0] = "Toyota"
The Length of an Array
Use the len() method to return the length of an array (the number of elements in an array).

<h3>Example</h3>
Return the number of elements in the cars array:

x = len(cars)
Note: The length of an array is always one more than the highest array index.


<h3>Looping Array Elements</h3>
You can use the for in loop to loop through all the elements of an array.

<h3>Example</h3>
Print each item in the cars array:

for x in cars:
  print(x)
<h3>Adding Array Elements</h3>
You can use the append() method to add an element to an array.

<h3>Example</h3>
Add one more element to the cars array:

cars.append("Honda")
Removing Array Elements
You can use the pop() method to remove an element from the array.

<h3>Example</h3>
Delete the second element of the cars array:

cars.pop(1)
You can also use the remove() method to remove an element from the array.

<h3>Example</h3>
Delete the element that has the value "Volvo":

cars.remove("Volvo")
Note: The remove() method only removes the first occurrence of the specified value.

Array Methods
Python has a set of built-in methods that you can use on lists/arrays.

Method	                 Description
append()	             Adds an element at the end of the list
clear()	                 Removes all the elements from the list
copy()	                 Returns a copy of the list
count()	                 Returns the number of elements with the specified value
extend()	             Add the elements of a list (or any iterable), to the end of the current list
index()	                 Returns the index of the first element with the specified value
insert()	             Adds an element at the specified position
pop()	                 Removes the element at the specified position
remove()	             Removes the first item with the specified value
reverse()	             Reverses the order of the list
sort()	                 Sorts the list
<strong>Note:</strong>Python does not have built-in support for Arrays, but Python Lists can be used instead.
</pre>
</div></center>
</body>
</html>	
