<!doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8"/>
   <style>
         div.txt {
         display: inline-block;
         border: 5px solid #FE7E73;
         background-color: lightgrey;
         text-align:left;
         border-width: 100%;
         padding: 5px;
         }
         </style>
</head>
<body>
<div class="txt">
<pre style="font-family: -webkit-body;">
<h2>Python Lambda</h2>
A lambda function is a small anonymous function.

A lambda function can take any number of arguments, but can only have one expression.

<h3>Syntax</h3>
lambda arguments : expression
The expression is executed and the result is returned:

<h3>Example</h3>
A lambda function that adds 10 to the number passed in as an argument, and print the result:

x = lambda a : a + 10
print(x(5))
Lambda functions can take any number of arguments:

<h3>Example</h3>
A lambda function that multiplies argument a with argument b and print the result:

x = lambda a, b : a * b
print(x(5, 6))
<h3>Example</h3>
A lambda function that sums argument a, b, and c and print the result:

x = lambda a, b, c : a + b + c
print(x(5, 6, 2))
 
<h3>Why Use Lambda Functions?</h3>
The power of lambda is better shown when you use them as an anonymous function inside another function.

Say you have a function definition that takes one argument, and that argument will be multiplied with an unknown number:

def myfunc(n):
  return lambda a : a * n
Use that function definition to make a function that always doubles the number you send in:

<h3>Example</h3>
def myfunc(n):
  return lambda a : a * n

mydoubler = myfunc(2)

print(mydoubler(11))
Or, use the same function definition to make a function that always triples the number you send in:

<h3>Example</h3>
def myfunc(n):
  return lambda a : a * n

mytripler = myfunc(3)

print(mytripler(11))
Or, use the same function definition to make both functions, in the same program:

<h3>Example</h3>
def myfunc(n):
  return lambda a : a * n

mydoubler = myfunc(2)
mytripler = myfunc(3)

print(mydoubler(11)) 
print(mytripler(11))


Use lambda functions when an anonymous function is required for a short period of time.
</pre>
</div>
</body>
</html>	
