<!doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8"/>
  <style>
         div.txt {
         display: inline-block;
         border: 5px solid #FE7E73;
         background-color: lightgrey;
         text-align:left;
         border-width: 100%;
         padding: 5px;
         }
         </style>
</head>
<body>
<div class="txt">
<pre style="font-family: -webkit-body;">
<h2>Python Modules</h2>
<h3>What is a Module?</h3>
Consider a module to be the same as a code library.

A file containing a set of functions you want to include in your application.

<h3>Create a Module</h3>
To create a module just save the code you want in a file with the file extension .py:

<h3>Example</h3>
Save this code in a file named mymodule.py

def greeting(name):
  print("Hello, " + name)
<h3>Use a Module</h3>
Now we can use the module we just created, by using the import statement:

<h3>Example</h3>
Import the module named mymodule, and call the greeting function:

import mymodule

mymodule.greeting("Jonathan")
<strong>Note</strong>: When using a function from a module, use the syntax: module_name.function_name.

<h3>Variables in Module</h3>
The module can contain functions, as already described, but also variables of all types (arrays, dictionaries, objects etc):

<h3>Example</h3>
Save this code in the file mymodule.py

person1 = {
  "name": "John",
  "age": 36,
  "country": "Norway"
}
<h3>Example</h3>
Import the module named mymodule, and access the person1 dictionary:

import mymodule

a = mymodule.person1["age"]
print(a)
 
<h3>Naming a Module</h3>
You can name the module file whatever you like, but it must have the file extension .py

<h3>Re-naming a Module</h3>
You can create an alias when you import a module, by using the as keyword:

<h3>Example</h3>
Create an alias for mymodule called mx:

import mymodule as mx

a = mx.person1["age"]
print(a)
Built-in Modules
There are several built-in modules in Python, which you can import whenever you like.

<h3>Example</h3>
Import and use the platform module:

import platform

x = platform.system()
print(x)
Using the dir() Function
There is a built-in function to list all the function names (or variable names) in a module. The dir() function:

<h3>Example</h3>
List all the defined names belonging to the platform module:

import platform

x = dir(platform)
print(x)
<strong>Note</strong>: The dir() function can be used on all modules, also the ones you create yourself.

Import From Module
You can choose to import only parts from a module, by using the from keyword.

<h3>Example</h3>
The module named mymodule has one function and one dictionary:

def greeting(name):
  print("Hello, " + name)

person1 = {
  "name": "John",
  "age": 36,
  "country": "Norway"
}
<h3>Example</h3>
Import only the person1 dictionary from the module:

from mymodule import person1

print (person1["age"])
<strong>Note</strong>: When importing using the from keyword, do not use the module name when referring to elements in the module. <h3>Example</h3>: person1["age"], not mymodule.person1["age"]
</pre>
</div>
</body>
</html>	
