<!doctype html>
<html>
   <head>
   	<title></title>
   	<meta charset="utf-8"/>
   <style>
         div.txt {
         display: inline-block;
         border: 5px solid #FE7E73;
         background-color: lightgrey;
         text-align:left;
         border-width: 100%;
         padding: 5px;
         }
         </style>
        </head>
   <body>
       <center><div class="txt">
       	<h2>Python Comments</h2>
        Comments can be used to explain Python code.<br><br>

        Comments can be used to make the code more readable.<br><br>

        Comments can be used to prevent execution when testing code.<br><br>

        <h2>Creating a Comment</h2>
        Comments starts with a #, and Python will ignore them:<br><br>

         <h3>Example:</h3><br>
         #This is a comment<br>
         print("Hello, World!")<br><br>
         Comments can be placed at the end of a line, and Python will ignore the rest of the line:<br><br>

         <h3>Example:</h3><br>
         print("Hello, World!") #This is a comment<br><br>
         Comments does not have to be text to explain the code, it can also be used to prevent Python from executing code:<br><br>

         <h3>Example:</h3><br>
         #print("Hello, World!")<br>
         print("Cheers, Mate!")<br>

       </div></center>
   </body>
</html>	
