<!doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8"/>
    <style>
         div.txt {
         display: inline-block;
         border: 5px solid #FE7E73;
         background-color: lightgrey;
         text-align:left;
         border-width: 100%;
         padding: 5px;
         }
         </style>
</head>
<body>
<div class="txt">
<pre style="font-family: -webkit-body;">
<h2>Python If ... Else</h2>
Python Conditions and If statements
Python supports the usual logical conditions from mathematics:

Equals: a == b
Not Equals: a != b
Less than: a &lt; b
Less than or equal to: a &lt;= b
Greater than: a > b
Greater than or equal to: a >= b
These conditions can be used in several ways, most commonly in "if statements" and loops.

An "if statement" is written by using the if keyword.

<h3>Example</h3>
<h3>If statement:</h3>

a = 33
b = 200
if b > a:
  print("b is greater than a")
In this <h3>Example</h3> we use two variables, a and b, which are used as part of the if statement to test whether b is greater than a. As a is 33, and b is 200, we know that 200 is greater than 33, and so we print to screen that "b is greater than a".

<h3>Indentation</h3>
Python relies on indentation, using whitespace, to define scope in the code. Other programming languages often use curly-brackets for this purpose.

<h3>Example</h3>
If statement, without indentation (will raise an error):

a = 33
b = 200
if b > a:
print("b is greater than a") # you will get an error
 
<h3>Elif</h3>
The elif keyword is pythons way of saying "if the previous conditions were not true, then try this condition".

<h3>Example</h3>
a = 33
b = 33
if b > a:
  print("b is greater than a")
elif a == b:
  print("a and b are equal")
In this <h3>Example</h3> a is equal to b, so the first condition is not true, but the elif condition is true, so we print to screen that "a and b are equal".

<h3>Else</h3>
The else keyword catches anything which isn't caught by the preceding conditions.

<h3>Example</h3>
a = 200
b = 33
if b > a:
  print("b is greater than a")
elif a == b:
  print("a and b are equal")
else:
  print("a is greater than b")
In this <h3>Example</h3> a is greater than b, so the first condition is not true, also the elif condition is not true, so we go to the else condition and print to screen that "a is greater than b".

You can also have an else without the elif:

<h3>Example</h3>
a = 200
b = 33
if b > a:
  print("b is greater than a")
else:
  print("b is not greater than a")
<h3>Short Hand If</h3>
If you have only one statement to execute, you can put it on the same line as the if statement.

<h3>Example</h3>
One line if statement:

if a > b: print("a is greater than b")
<h3>Short Hand If ... Else</h3>
If you have only one statement to execute, one for if, and one for else, you can put it all on the same line:

<h3>Example</h3>
One line if else statement:

print("A") if a > b else print("B")
You can also have multiple else statements on the same line:

<h3>Example</h3>
One line if else statement, with 3 conditions:

print("A") if a > b else print("=") if a == b else print("B")
And
The and keyword is a logical operator, and is used to combine conditional statements:

<h3>Example</h3>
Test if a is greater than b, AND if c is greater than a:

if a > b and c > a:
  print("Both conditions are True")
Or
The or keyword is a logical operator, and is used to combine conditional statements:

<h3>Example</h3>
Test if a is greater than b, OR if a is greater than c:

if a > b or a > c:
  print("At least one of the conditions is True")
</pre>
</div>
</body>
</html>	
