<!doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8"/>
   <style>
         div.txt {
         display: inline-block;
         border: 5px solid #FE7E73;
         background-color: lightgrey;
         text-align:left;
         border-width: 100%;
         padding: 5px;
         }
         </style>
 
</head>
<body>
<center><div class="txt">
<pre style="font-family: -webkit-body;">
<h2>Python Dates</h2>
A date in Python is not a data type of its own, but we can import a module named datetime to work with dates as date objects.

<h3>Example</h3>
Import the datetime module and display the current date:

import datetime

x = datetime.datetime.now()
print(x)
<h3>Date Output</h3>
When we execute the code from the Example above the result will be:

2019-07-12 23:23:58.231901
The date contains year, month, day, hour, minute, second, and microsecond.

The datetime module has many methods to return information about the date object.

Here are a few Examples, you will learn more about them later in this chapter:

<h3>Example</h3>
Return the year and name of weekday:

import datetime

x = datetime.datetime.now()

print(x.year)
print(x.strftime("%A"))
Creating Date Objects
To create a date, we can use the datetime() class (constructor) of the datetime module.

The datetime() class requires three parameters to create a date: year, month, day.

<h3>Example</h3>
Create a date object:

import datetime

x = datetime.datetime(2020, 5, 17)

print(x)
The datetime() class also takes parameters for time and timezone (hour, minute, second, microsecond, tzone), but they are optional, and has a default value of 0, (None for timezone).


The strftime() Method
The datetime object has a method for formatting date objects into readable strings.

The method is called strftime(), and takes one parameter, format, to specify the format of the returned string:

<h3>Example</h3>
Display the name of the month:

import datetime

x = datetime.datetime(2018, 6, 1)

print(x.strftime("%B"))
</pre>
</div></center>
</body>
</html>	
