<!doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8"/>
  <style>
         div.txt {
         display: inline-block;
         border: 5px solid #FE7E73;
         background-color: lightgrey;
         text-align:left;
         border-width: 100%;
         padding: 5px;
         }
         </style>
</head>
<body>
<div class="txt">
<pre style="font-family: -webkit-body;">
<h2>Python Functions</h2>
A function is a block of code which only runs when it is called.

You can pass data, known as parameters, into a function.

A function can return data as a result.

<h3>Creating a Function</h3>
In Python a function is defined using the def keyword:

<h3>Example</h3>
def my_function():
  print("Hello from a function")
<h3>Calling a Function</h3>
To call a function, use the function name followed by parenthesis:

<h3>Example</h3>
def my_function():
  print("Hello from a function")

my_function()
Parameters
Information can be passed to functions as parameter.

Parameters are specified after the function name, inside the parentheses. You can add as many parameters as you want, just separate them with a comma.

The following <h3>Example</h3> has a function with one parameter (fname). When the function is called, we pass along a first name, which is used inside the function to print the full name:

<h3>Example</h3>
def my_function(fname):
  print(fname + " Refsnes")

my_function("Emil")
my_function("Tobias")
my_function("Linus")
 
<h3>Default Parameter Value</h3>
The following <h3>Example</h3> shows how to use a default parameter value.

If we call the function without parameter, it uses the default value:

<h3>Example</h3>
def my_function(country = "Norway"):
  print("I am from " + country)

my_function("Sweden")
my_function("India")
my_function()
my_function("Brazil")
<h3>Passing a List as a Parameter</h3>
You can send any data types of parameter to a function (string, number, list, dictionary etc.), and it will be treated as the same data type inside the function.

E.g. if you send a List as a parameter, it will still be a List when it reaches the function:

<h3>Example</h3>
def my_function(food):
  for x in food:
    print(x)

fruits = ["apple", "banana", "cherry"]

my_function(fruits)
Return Values
To let a function return a value, use the return statement:

<h3>Example</h3>
def my_function(x):
  return 5 * x

print(my_function(3))
print(my_function(5))
print(my_function(9))
<h3>Recursion</h3>
Python also accepts function recursion, which means a defined function can call itself.

Recursion is a common mathematical and programming concept. It means that a function calls itself. This has the benefit of meaning that you can loop through data to reach a result.

The developer should be very careful with recursion as it can be quite easy to slip into writing a function which never terminates, or one that uses excess amounts of memory or processor power. However, when written correctly recursion can be a very efficient and mathematically-elegant approach to programming.

In this <h3>Example</h3>, tri_recursion() is a function that we have defined to call itself ("recurse"). We use the k variable as the data, which decrements (-1) every time we recurse. The recursion ends when the condition is not greater than 0 (i.e. when it is 0).

To a new developer it can take some time to work out how exactly this works, best way to find out is by testing and modifying it.

<h3>Example</h3>
Recursion <h3>Example</h3>

def tri_recursion(k):
  if(k>0):
    result = k+tri_recursion(k-1)
    print(result)
  else:
    result = 0
  return result

print("\n\nRecursion <h3>Example</h3> Results")
tri_recursion(6)
</pre>
</div>
</body>
</html>	
