<!doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8"/>
  <style>
         div.txt {
         display: inline-block;
         border: 5px solid #FE7E73;
         background-color: lightgrey;
         text-align:left;
         border-width: 100%;
         padding: 5px;
         }
         </style>
</head>
<body>
<div class="txt">
<pre style="font-family: -webkit-body;">
<h2>Python Lists</h2>
<h3>Python Collections (Arrays)</h3>
There are four collection data types in the Python programming language:

->List is a collection which is ordered and changeable. Allows duplicate members.
->Tuple is a collection which is ordered and unchangeable. Allows duplicate members.
->Set is a collection which is unordered and unindexed. No duplicate members.
->Dictionary is a collection which is unordered, changeable and indexed. No duplicate members.
When choosing a collection type, it is useful to understand the properties of that type. Choosing the right type for a particular data set could mean retention of meaning, and, it could mean an increase in efficiency or security.

<h3>List</h3>
A list is a collection which is ordered and changeable. In Python lists are written with square brackets.

<h3>Example</h3>
</h3>Create a List:</h3>

thislist = ["apple", "banana", "cherry"]
print(thislist)
Access Items
You access the list items by referring to the index number:

<h3>Example</h3>
Print the second item of the list:

thislist = ["apple", "banana", "cherry"]
print(thislist[1])
Change Item Value
To change the value of a specific item, refer to the index number:
<h3>Example</h3>
Change the second item:

thislist = ["apple", "banana", "cherry"]
thislist[1] = "blackcurrant"
print(thislist)
 
<h3>Loop Through a List</h3>
You can loop through the list items by using a for loop:

<h3>Example</h3>
Print all items in the list, one by one:

thislist = ["apple", "banana", "cherry"]
for x in thislist:
  print(x)
You will learn more about for loops in out Python For Loops Chapter.

<h3>Check if Item Exists</h3>
To determine if a specified item is present in a list use the in keyword:

<h3>Example</h3>
Check if "apple" is present in the list:

thislist = ["apple", "banana", "cherry"]
if "apple" in thislist:
  print("Yes, 'apple' is in the fruits list")
<h3>List Length</h3>
To determine how many items a list has, use the len() method:

<h3>Example</h3>
<h3>Print the number of items in the list:</h3>

thislist = ["apple", "banana", "cherry"]
print(len(thislist))
Add Items
<h3>To add an item to the end of the list, use the append() method:</h3>

<h3>Example</h3>
<h3>Using the append() method to append an item:</h3>

thislist = ["apple", "banana", "cherry"]
thislist.append("orange")
print(thislist)
<h3>To add an item at the specified index, use the insert() method:</h3>

<h3>Example</h3>
<h3>Insert an item as the second position:</h3>

thislist = ["apple", "banana", "cherry"]
thislist.insert(1, "orange")
print(thislist)
<h3>Remove Item</h3>
There are several methods to remove items from a list:

<h3>Example</h3>
<h3>The remove() method removes the specified item:</h3>

thislist = ["apple", "banana", "cherry"]
thislist.remove("banana")
print(thislist)
<h3>Example</h3>
<h3>The pop() method removes the specified index, (or the last item if index is not specified):</h3>

thislist = ["apple", "banana", "cherry"]
thislist.pop()
print(thislist)
<h3>Example</h3>
<h3>The del keyword removes the specified index:</h3>

thislist = ["apple", "banana", "cherry"]
del thislist[0]
print(thislist)
<h3>Example</h3>
<h3>The del keyword can also delete the list completely:</h3>

thislist = ["apple", "banana", "cherry"]
del thislist
<h3>Example</h3>
<h3>The clear() method empties the list:</h3>

thislist = ["apple", "banana", "cherry"]
thislist.clear()
print(thislist)
<h3>Copy a List</h3>
You cannot copy a list simply by typing list2 = list1, because: list2 will only be a reference to list1, and changes made in list1 will automatically also be made in list2.

There are ways to make a copy, one way is to use the built-in List method copy().

<h3>Example</h3>
<h3>Make a copy of a list with the copy() method:</h3>

thislist = ["apple", "banana", "cherry"]
mylist = thislist.copy()
print(mylist)
<h3>Another way to make a copy is to use the built-in method list().</h3>

<h3>Example</h3>
<h3>Make a copy of a list with the list() method:</h3>

thislist = ["apple", "banana", "cherry"]
mylist = list(thislist)
print(mylist)
The list() Constructor
It is also possible to use the list() constructor to make a new list.

<h3>Example</h3>
<h3>Using the list() constructor to make a List:</h3>

thislist = list(("apple", "banana", "cherry")) # note the double round-brackets
print(thislist)
List Methods
Python has a set of built-in methods that you can use on lists.

Method	               Description
append()	           Adds an element at the end of the list
clear()	               Removes all the elements from the list
copy()	               Returns a copy of the list
count()	               Returns the number of elements with the specified value
extend()	           Add the elements of a list (or any iterable), to the end of the current list
index()	               Returns the index of the first element with the specified value
insert()	           Adds an element at the specified position
pop()	               Removes the element at the specified position
remove()	           Removes the item with the specified value
reverse()	           Reverses the order of the list
sort()	               Sorts the list
</pre>
</div>
</body>
</html>	
