<!doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8"/>
<style>
         div.txt {
         display: inline-block;
         border: 5px solid #FE7E73;
         background-color: lightgrey;
         text-align:left;
         border-width: 100%;
         padding: 5px;
         }
         </style>
</head>
<body>
<center><div class="txt">
<pre style="font-family: -webkit-body;">
<h2>Python Classes/Objects</h2>
Python is an object oriented programming language.

Almost everything in Python is an object, with its properties and methods.

A Class is like an object constructor, or a "blueprint" for creating objects.

<h3>Create a Class</h3>
To create a class, use the keyword class:

<h3>Example</h3>
Create a class named MyClass, with a property named x:

class MyClass:
  x = 5
<h3>Create Object</h3>
Now we can use the class named myClass to create objects:

<h3>Example</h3>
Create an object named p1, and print the value of x:

p1 = MyClass()
print(p1.x)
The __init__() Function
The Examples above are classes and objects in their simplest form, and are not really useful in real life applications.

To understand the meaning of classes we have to understand the built-in __init__() function.

All classes have a function called __init__(), which is always executed when the class is being initiated.

Use the __init__() function to assign values to object properties, or other operations that are necessary to do when the object is being created:

<h3>Example</h3>
Create a class named Person, use the __init__() function to assign values for name and age:

class Person:
  def __init__(self, name, age):
    self.name = name
    self.age = age

p1 = Person("John", 36)

print(p1.name)
print(p1.age)
Note: The __init__() function is called automatically every time the class is being used to create a new object.


<h3>Object Methods</h3>
Objects can also contain methods. Methods in objects are functions that belong to the object.

Let us create a method in the Person class:

<h3>Example</h3>
Insert a function that prints a greeting, and execute it on the p1 object:

class Person:
  def __init__(self, name, age):
    self.name = name
    self.age = age

  def myfunc(self):
    print("Hello my name is " + self.name)

p1 = Person("John", 36)
p1.myfunc()
Note: The self parameter is a reference to the current instance of the class, and is used to access variables that belong to the class.

<h3>The self Parameter</h3>
The self parameter is a reference to the current instance of the class, and is used to access variables that belongs to the class.

It does not have to be named self , you can call it whatever you like, but it has to be the first parameter of any function in the class:

<h3>Example</h3>
Use the words mysillyobject and abc instead of self:

class Person:
  def __init__(mysillyobject, name, age):
    mysillyobject.name = name
    mysillyobject.age = age

  def myfunc(abc):
    print("Hello my name is " + abc.name)

p1 = Person("John", 36)
p1.myfunc()
Modify Object Properties
You can modify properties on objects like this:

<h3>Example</h3>
Set the age of p1 to 40:

p1.age = 40
Delete Object Properties
You can delete properties on objects by using the del keyword:

<h3>Example</h3>
Delete the age property from the p1 object:

del p1.age
Delete Objects
You can delete objects by using the del keyword:

<h3>Example</h3>
Delete the p1 object:

del p1
</pre>
</div></center>
</body>
</html>	
