<!doctype html>
<html>
   <head>
   	<title></title>
   	<meta charset="utf-8"/>
   	<style>
         div.txt {
         display: inline-block;
         border: 5px solid #FE7E73;
         background-color: lightgrey;
         text-align:left;
         border-width: 100%;
         padding: 5px;
         }
         </style>
   </head>
   <body>
      <center><div class="txt">
      	<pre style="font-family: -webkit-body;">
      	 <h2>Python Casting</h2>
          Specify a Variable Type<br>
          There may be times when you want to specify a type on to a variable. This can be done with casting. Python is an object-orientated language, and as such it uses classes to define data types, including its primitive types.<br><br>

         Casting in python is therefore done using constructor functions:<br><br>

          ->int() - constructs an integer number from an integer literal, a float literal (by rounding down to the previous whole number), or a string literal (providing the string represents a whole number)<br>
          ->float() - constructs a float number from an integer literal, a float literal or a string literal (providing the string represents a float or an integer)<br>
          ->str() - constructs a string from a wide variety of data types, including strings, integer literals and float literals<br>
          <h3>Example</h3>
           Integers:<br><br>

          x = int(1)   # x will be 1<br>
          y = int(2.8) # y will be 2<br>
          z = int("3") # z will be 3<br>
         <h3>Example</h3>
          Floats:<br><br>

          x = float(1)     # x will be 1.0<br>
          y = float(2.8)   # y will be 2.8<br>
          z = float("3")   # z will be 3.0<br>
          w = float("4.2") # w will be 4.2<br>
          <h3>Example</h3>
          Strings:<br><br>

          x = str("s1") # x will be 's1'<br>
          y = str(2)    # y will be '2'<br>
          z = str(3.0)  # z will be '3.0'<br>
       </pre>
      </div></center>
   </body>
</html>	
