<!doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8"/>
  <style>
         div.txt {
         display: inline-block;
         border: 5px solid #FE7E73;
         background-color: lightgrey;
         text-align:left;
         border-width: 100%;
         padding: 5px;
         }
         </style>
</head>
<body>
<div class="txt">
<pre style="font-family: -webkit-body;">
<h2>Python For Loops</h2>
A for loop is used for iterating over a sequence (that is either a list, a tuple, a dictionary, a set, or a string).

This is less like the for keyword in other programming languages, and works more like an iterator method as found in other object-orientated programming languages.

With the for loop we can execute a set of statements, once for each item in a list, tuple, set etc.

<h3>Example</h3>
Print each fruit in a fruit list:

fruits = ["apple", "banana", "cherry"]
for x in fruits:
  print(x)
The for loop does not require an indexing variable to set beforehand.

<h3>Looping Through a String</h3>
Even strings are iterable objects, they contain a sequence of characters:

<h3>Example</h3>
Loop through the letters in the word "banana":

for x in "banana":
  print(x)
<h3>The break Statement</h3>
With the break statement we can stop the loop before it has looped through all the items:

<h3>Example</h3>
Exit the loop when x is "banana":

fruits = ["apple", "banana", "cherry"]
for x in fruits:
  print(x) 
  if x == "banana":
    break
<h3>Example</h3>
Exit the loop when x is "banana", but this time the break comes before the print:

fruits = ["apple", "banana", "cherry"]
for x in fruits:
  if x == "banana":
    break
  print(x)
 
<h3>The continue Statement</h3>
With the continue statement we can stop the current iteration of the loop, and continue with the next:

<h3>Example</h3>
Do not print banana:

fruits = ["apple", "banana", "cherry"]
for x in fruits:
  if x == "banana":
    continue
  print(x)
<h3>The range() Function</h3>
To loop through a set of code a specified number of times, we can use the range() function,
The range() function returns a sequence of numbers, starting from 0 by default, and increments by 1 (by default), and ends at a specified number.

<h3>Example</h3>
Using the range() function:

for x in range(6):
  print(x)
Note that range(6) is not the values of 0 to 6, but the values 0 to 5.

The range() function defaults to 0 as a starting value, however it is possible to specify the starting value by adding a parameter: range(2, 6), which means values from 2 to 6 (but not including 6):

<h3>Example</h3>
Using the start parameter:

for x in range(2, 6):
  print(x)
The range() function defaults to increment the sequence by 1, however it is possible to specify the increment value by adding a third parameter: range(2, 30, 3):

<h3>Example</h3>
Increment the sequence with 3 (default is 1):

for x in range(2, 30, 3):
  print(x)
Else in For Loop
The else keyword in a for loop specifies a block of code to be executed when the loop is finished:

<h3>Example</h3>
Print all numbers from 0 to 5, and print a message when the loop has ended:

for x in range(6):
  print(x)
else:
  print("Finally finished!")
<h3>Nested Loops</h3>
A nested loop is a loop inside a loop.

The "inner loop" will be executed one time for each iteration of the "outer loop":

<h3>Example</h3>
Print each adjective for every fruit:

adj = ["red", "big", "tasty"]
fruits = ["apple", "banana", "cherry"]

for x in adj:
  for y in fruits:
    print(x, y)
</pre>
</div>
</body>
</html>	
