<!doctype html>
<html>
   <head>
   	<title></title>
   	<meta charset="utf-8"/>
         <style>
         div.txt {
         display: inline-block;
         border: 5px solid #FE7E73;
         background-color: lightgrey;
         text-align:left;
         border-width: 100%;
         padding: 5px;
         }
         </style>
   </head>
   <body>
      <div class="txt">
      	 <h2>Execute Python Syntax</h2>
         As we learned in the previous page, Python syntax can be executed by writing directly in the Command Line:<br><br>

         >>> print("Hello, World!")<br>
         <u> o/p:-</u>Hello, World!<br><br>
         Or by creating a python file on the server, using the .py file extension, and running it in the Command Line:<br><br>

         C:\Users\Your Name>python myfile.py<br><br>
         <h2>Python Indentations</h2>
         Where in other programming languages the indentation in code is for readability only, in Python the indentation is very important.<br><br>

         Python uses indentation to indicate a block of code.<br>

         <h3>Example<h3>
               if 5 > 2:<br>
                 print("Five is greater than two!")<br>
      </div>
   </body>
</html>	
