<!doctype html>
<html>
   <head>
   	<title></title>
   	<meta charset="utf-8"/>
           <style>
         div.txt {
         display: inline-block;
         border: 5px solid #FE7E73;
         background-color: lightgrey;
         text-align:left;
         border-width: 100%;
         padding: 5px;
         }
         </style>
   </head>
<body>
 <div class="txt">
<pre style="font-family: -webkit-body;"> 	
<h2>Python Numbers</h2>
There are three numeric types in Python:

   ->int
   ->float
   ->complex
Variables of numeric types are created when you assign a value to them:

<h3>Example</h3>
x = 1    # int
y = 2.8  # float
z = 1j   # complex
To verify the type of any object in Python, use the type() function:

<h3>Example</h3>
print(type(x))
print(type(y))
print(type(z))
Int
Int, or integer, is a whole number, positive or negative, without decimals, of unlimited length.

<h3>Example</h3>
<h2>Integers:</h2>

x = 1
y = 35656222554887711
z = -3255522

print(type(x))
print(type(y))
print(type(z))
Float
Float, or "floating point number" is a number, positive or negative, containing one or more decimals.

<h3>Example</h3>
<h2>Floats:</h2>

x = 1.10
y = 1.0
z = -35.59

print(type(x))
print(type(y))
print(type(z))
Float can also be scientific numbers with an "e" to indicate the power of 10.

<h3>Example</h3>
<h2>Floats:</h2>

x = 35e3
y = 12E4
z = -87.7e100

print(type(x))
print(type(y))
print(type(z))
 
<h2>Complex</h2>
Complex numbers are written with a "j" as the imaginary part:

<h3>Example</h3>
<h2>Complex:</h2>

x = 3+5j
y = 5j
z = -5j

print(type(x))
print(type(y))
print(type(z))
<h2>Type Conversion</h2>
You can convert from one type to another with the int(), float(), and complex() methods:

<h3>Example</h3>
Convert from one type to another:

x = 1 # int
y = 2.8 # float
z = 1j # complex

#convert from int to float:
a = float(x)

#convert from float to int:
b = int(y)

#convert from int to complex:
c = complex(x)

print(a)
print(b)
print(c)

print(type(a))
print(type(b))
print(type(c))
Note: You cannot convert complex numbers into another number type.

<h2>Random Number</h2>
Python does not have a random() function to make a random number, but Python has a built-in module called random that can be used to make random numbers:

<h3>Example</h3>
Import the random module, and display a random number between 1 and 9:

import random

print(random.randrange(1,10))
</pre>
 </div>
</body>
</html>	
