<!doctype html>
<html>
<head>
	<link href="ami.css" rel="stylesheet">
</head>
<body>
	<SCRIPT src="work.htm" language="JavaScript" type="text/javascript">
	</script>
<FORM method="POST" onSubmit="return work(this,'C');">
<div class="head" align="center">
<h1>Quiz level : Easy</h1>
<h4>Question : 1/5</h4>
<div class="questions">
To start Python from the command prompt, use the command ______
<br>
<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. execute python<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. go python<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. python<BR>

<INPUT TYPE="RADIO" VALUE="D" NAME="cc">
D. run python<BR>
</div>
</div><br>
<center><INPUT class="submit" TYPE="SUBMIT" VALUE="Submit Answer"></center>
<br><br>
<a style="float:right" href="q1.2.0.htm" target="_self">next</a>
</FORM>
</body>
</html>
