<!doctype html>
<html>
<head>
	<link href="ami.css" rel="stylesheet">
</head>
<body>
	<SCRIPT src="work.htm" language="JavaScript" type="text/javascript">
	</script>
<FORM method="POST" onSubmit="return work(this,'A');">
<div class="head" align="center">
<h1>Quiz level : Easy</h1>
<h4>Question : 2/5</h4>
<div class="questions">
What data type is the object below ? L = [1, 23, ‘hello’, 1]
<br>
<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. List<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. Dictionary<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. Tuple<BR>

<INPUT TYPE="RADIO" VALUE="D" NAME="cc">
D. Array<BR>
</div>
</div>
<br>
<center><INPUT TYPE="SUBMIT" class="submit" VALUE="Submit Answer"></center>
<br><br>
<a style="float:right" href="q1.3.0.htm" target="_self">next</a>
<a style="float:left" href="q1.1.0.htm" target="_self">prev</a>
</FORM>
</body>
</html>
