<!doctype html>
<html>
<head>
	<link href="ami.css" rel="stylesheet">
</head>
<body>
	<SCRIPT src="work.htm" language="JavaScript" type="text/javascript">
	</script>
<FORM method="POST" onSubmit="return work(this,'C');">
<div class="head" align="center">
<h1>Quiz level : Easy</h1>
<h4>Question : 3/5</h4>
<div class="questions">
Which of the following is correct about Python?
<br>
<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. It supports automatic garbage collection.<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. It can be easily integrated with C, C++, COM, ActiveX, CORBA, and Java<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. Both of the above<BR>

<INPUT TYPE="RADIO" VALUE="D" NAME="cc">
D. None of the above<BR>
</div>
</div>
<br>
<center>
<INPUT TYPE="SUBMIT" class="submit" VALUE="Submit Answer">
</center>
<br><br>
<a style="float:right" href="q1.4.0.htm" target="_self">next</a>
<a style="float:left" href="q1.2.0.htm" target="_self">prev</a>
</FORM>
</body>
</html>
