<!doctype html>
<html>
<head>
	<link href="ami.css" rel="stylesheet">
</head>
<body>
	<SCRIPT src="work.htm" language="JavaScript" type="text/javascript">
	</script>
<FORM method="POST" onSubmit="return work(this,'D');">
<div class="head" align="center">
<h1>Quiz level : Easy</h1>
<h4>Question : 5/5</h4>
<div class="questions">
What is called when a function is defined inside a class?
<br>
<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. Module<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. Class<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. Another Function<BR>

<INPUT TYPE="RADIO" VALUE="D" NAME="cc">
D. Method<BR>
</div>
</div>
<br>
<center><INPUT TYPE="SUBMIT" class="submit" VALUE="Submit Answer"></center>
</div>
<br><br>
<a style="float:left" href="q1.4.0.htm" target="_self">prev</a>
</FORM>
</body>
</html>
