<!doctype html>
<html>
<head>
	<link href="ami.css" rel="stylesheet">
</head>
<body>
	<SCRIPT src="work.htm" language="JavaScript" type="text/javascript">
	</script>
<FORM method="POST" onSubmit="return work(this,'A');">
<div class="head" align="center">
<h1>Quiz level : Medium</h1>
<h4>Question : 1/10</h4>
<div class="questions">
What will be the output of the following code : 
<br><code>y = 8<br>
z = lambda x : x * y<br>
print z(6)</code><br>
<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. 48<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. 14<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. 64<BR>

<INPUT TYPE="RADIO" VALUE="D" NAME="cc">
D. None of the above<BR>
</div>
</div>
<br>
<center>
<INPUT TYPE="SUBMIT" class="submit" VALUE="Submit Answer">
</center>
<br><br>
<a style="float:right" href="q2.2.0.htm" target="_self">next</a>
</FORM>
</body>
</html>
