<!doctype html>
<html>
<head>
	<link href="ami.css" rel="stylesheet">
</head>
<body>
	<SCRIPT src="work.htm" language="JavaScript" type="text/javascript">
	</script>
<FORM method="POST" onSubmit="return work(this,'A');">
<div class="head" align="center">
<h1>Quiz level : Medium</h1>
<h4>Question : 2/10</h4>
<div class="questions">
What does ~~~~~~5 evaluate to?
<br>
<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. +5<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. -11<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. +11<BR>

<INPUT TYPE="RADIO" VALUE="D" NAME="cc">
D. -5<BR>
</div>
</div>
<br>
<center>
<INPUT TYPE="SUBMIT" class="submit" VALUE="Submit Answer">
</center>
<br><br>
<a style="float:right" href="q2.3.0.htm" target="_self">next</a>
<a style="float:left" href="q2.1.0.htm" target="_self">prev</a>
</FORM>
</body>
</html>
