<!doctype html>
<html>
<head>
	<link href="ami.css" rel="stylesheet">
</head>
<body>
	<SCRIPT src="work.htm" language="JavaScript" type="text/javascript">
	</script>
<FORM method="POST" onSubmit="return work(this,'C');">
<div class="head" align="center">
<h1>Quiz level : Medium</h1>
<h4>Question : 3/10</h4>
<div class="questions">
Which of the following function convert a string to a float in python?
<br>
<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. int(x [,base])<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. long(x [,base] )<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. float(x)<BR>

<INPUT TYPE="RADIO" VALUE="D" NAME="cc">
D. str(x)<BR>
</div>
</div>
<br>
<center>
<INPUT TYPE="SUBMIT" class="submit" VALUE="Submit Answer">
</center>
<br><br>
<a style="float:right" href="q2.4.0.htm" target="_self">next</a>
<a style="float:left" href="q2.2.0.htm" target="_self">prev</a>
</FORM>
</body>
</html>
