<!doctype html>
<html>
<head>
	<link href="ami.css" rel="stylesheet">
</head>
<body>
	<SCRIPT src="work.htm" language="JavaScript" type="text/javascript">
	</script>
<FORM method="POST" onSubmit="return work(this,'C');">
<div class="head" align="center">
<h1>Quiz level : Medium</h1>
<h4>Question : 4/10</h4>
<div class="questions">
Which of the following statement(s) is TRUE? 

<ol>
<li>A hash function takes a message of arbitrary length and generates a fixed length code.</li>
<li>A hash function takes a message of fixed length and generates a code of variable length.</li>
<li>A hash function may give the same hash value for distinct messages.</li>
<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. 1 only<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. 2 and 3 only<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. 1 and 3 only<BR>

<INPUT TYPE="RADIO" VALUE="D" NAME="cc">
D. 2 only<BR>
</div>
</div>
<br>
<center>
<INPUT TYPE="SUBMIT" class="submit" VALUE="Submit Answer">
</center>
<br><br>
<a style="float:right" href="q2.5.0.htm" target="_self">next</a>
<a style="float:left" href="q2.3.0.htm" target="_self">prev</a>
</FORM>
</body>
</html>
