<!doctype html>
<html>
<head>
	<link href="ami.css" rel="stylesheet">
</head>
<body>
	<SCRIPT src="work.htm" language="JavaScript" type="text/javascript">
	</script>
<FORM method="POST" onSubmit="return work(this,'B');">
<div class="head" align="center">
<h1>Quiz level : Medium</h1>
<h4>Question : 5/10</h4>
<div class="questions">
What is the output of the following program : 
<br>
<code>print 0.1 + 0.2 == 0.3</code><br>
<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. True<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. False<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. Machine dependent<BR>

<INPUT TYPE="RADIO" VALUE="D" NAME="cc">
D. Error<BR>
</div>
</div>
<br>
<center>
<INPUT TYPE="SUBMIT" class="submit" VALUE="Submit Answer">
</center>
</div>
<br><br>
<a style="float:right" href="q2.6.0.htm" target="_self">next</a>
<a style="float:left" href="q2.4.0.htm" target="_self">prev</a>
</FORM>
</body>
</html>
