<!doctype html>
<html>
<head>
	<link href="ami.css" rel="stylesheet">
</head>
<body>
	<SCRIPT src="work.htm" language="JavaScript" type="text/javascript">
	</script>
<FORM method="POST" onSubmit="return work(this,'B');">
<div class="head" align="center">
<h1>Quiz level : Medium</h1>
<h4>Question : 6/10</h4>
<div class="questions">
What will be the output of the following code : 
<br><code>print type(type(int))</code><br>
<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. type 'int'<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. type 'type' <BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. Error<BR>

<INPUT TYPE="RADIO" VALUE="D" NAME="cc">
D. 0<BR>
</div>
</div>
<br>
<center>
<INPUT TYPE="SUBMIT" class="submit" VALUE="Submit Answer">
</center>
<br><br>
<a style="float:right" href="q2.7.0.htm" target="_self">next</a>
<a style="float:left" href="q2.5.0.htm" target="_self">prev</a>
</FORM>
</body>
</html>
