<!doctype html>
<html>
<head>
	<link href="ami.css" rel="stylesheet">
</head>
<body>
	<SCRIPT src="work.htm" language="JavaScript" type="text/javascript">
	</script>
<FORM method="POST" onSubmit="return work(this,'C');">
<div class="head" align="center">
<h1>Quiz level : Medium</h1>
<h4>Question : 7/10</h4>
<div class="questions">
Suppose list1 is [3, 4, 5, 20, 5, 25, 1, 3], what is list1 after list1.pop(1)?
<br>
<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. [3, 4, 5, 20, 5, 25, 1, 3]<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. [1, 3, 3, 4, 5, 5, 20, 25]<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. [3, 5, 20, 5, 25, 1, 3]<BR>

<INPUT TYPE="RADIO" VALUE="D" NAME="cc">
D. [1, 3, 4, 5, 20, 5, 25]<BR>
</div>
</div>
<br>
<center>
<INPUT TYPE="SUBMIT" class="submit" VALUE="Submit Answer">
</center>
<br><br>
<a style="float:right" href="q2.8.0.htm" target="_self">next</a>
<a style="float:left" href="q2.6.0.htm" target="_self">prev</a>
</FORM>
</body>
</html>
