<!doctype html>
<html>
<head>
	<link href="ami.css" rel="stylesheet">
</head>
<body>
	<SCRIPT src="work.htm" language="JavaScript" type="text/javascript">
	</script>
<FORM method="POST" onSubmit="return work(this,'C');">
<div class="head" align="center">
<h1>Quiz level : Medium</h1>
<h4>Question : 8/10</h4>
<div class="questions">
What is the output of the following program : 
<br>
<code>def myfunc(a):<br>
&nbsp a = a + 2<br>
&nbsp  a = a * 2<br>
&nbsp return a<br>
&nbsp print myfunc(2)<br>
</code><br>
<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. 8<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. 16<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. Indentification Error<BR>

<INPUT TYPE="RADIO" VALUE="D" NAME="cc">
D. Runtime Error<BR>
</div>
</div>
<br>
<center>
<INPUT TYPE="SUBMIT" class="submit" VALUE="Submit Answer">
<center>
<br><br>
<a style="float:right" href="q2.9.0.htm" target="_self">next</a>
<a style="float:left" href="q2.7.0.htm" target="_self">prev</a>
</FORM>
</body>
</html>
