<!doctype html>
<html>
<head>
	<link href="ami.css" rel="stylesheet">
</head>
<body>
	<SCRIPT src="work.htm" language="JavaScript" type="text/javascript">
	</script>
<FORM method="POST" onSubmit="return work(this,'B');">
<div class="head" align="center">
<h1>Quiz level : Medium</h1>
<h4>Question : 9/10</h4>
<div class="questions">
What is the output of the following program : 
<br>
<code>print '{0:.2}'.format(1.0 / 3)</code><br>
<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. 0.333333<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. 0.33<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. 0.333333:-2<BR>

<INPUT TYPE="RADIO" VALUE="D" NAME="cc">
D. Error<BR>
</div>
</div>
<br>
<center>
<INPUT TYPE="SUBMIT" class="submit" VALUE="Submit Answer">
</center>
<br><br>
<a style="float:right" href="q2.10.0.htm" target="_self">next</a>
<a style="float:left" href="q2.8.0.htm" target="_self">prev</a>
</FORM>
</body>
</html>
