<!doctype html>
<html>
<head>
	<link href="ami.css" rel="stylesheet">
</head>
<body>
	<SCRIPT src="work.htm" language="JavaScript" type="text/javascript">
	</script>
<FORM method="POST" onSubmit="return work(this,'D');">
<div class="head" align="center">
<h1>Quiz level : Hard</h1>
<h4>Question : 10/10</h4>
<div class="questions">
What will be displayed by the following code? 
<br>
<code>def f(value, values):<br>
&nbsp v = 1<br>
&nbsp values[0] = 44<br>
t = 3<br>
v = [1, 2, 3]<br>
f(t, v)<br>
print(t, v[0])</code>
    <br>
<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. 1 1<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. 1 44<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. 3 1<BR>

<INPUT TYPE="RADIO" VALUE="D" NAME="cc">
D. 3 44<BR>
</div>
</div>
<br>
<center>
<INPUT TYPE="SUBMIT" class="submit" VALUE="Submit Answer">
</center>
<br><br>

<a style="float:left" href="q3.9.0.htm" target="_self">prev</a>
</FORM>
</body>
</html>
