<!doctype html>
<html>
<head>
	<link href="ami.css" rel="stylesheet">
</head>
<body>
	<SCRIPT src="work.htm" language="JavaScript" type="text/javascript">
	</script>
<FORM method="POST" onSubmit="return work(this,'B');">
<div class="head" align="center">
<h1>Quiz level : Hard</h1>
<h4>Question : 4/10</h4>
<div class="questions">
What is the output of the program :
<br>
<code>i = 0<br>
while i < 5:<br> 
&nbsp print(i)<br>
&nbsp i += 1<br>
&nbsp if i == 3:<br>
&nbsp break<br>
else: <br>
&nbsp print(0)</code>
    <br>
<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. 0 1 2 0<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. 0 1 2 <BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. Error<BR>

<INPUT TYPE="RADIO" VALUE="D" NAME="cc">
D. None of these<BR>
</div>
</div>
<br>
<center>
<INPUT TYPE="SUBMIT" class="submit" VALUE="Submit Answer">
</center>
<br><br>
<a style="float:right" href="q3.5.0.htm" target="_self">next</a>
<a style="float:left" href="q3.3.0.htm" target="_self">prev</a>
</FORM>
</body>
</html>
