<!doctype html>
<html>
<head>
	<link href="ami.css" rel="stylesheet">
</head>
<body>
	<SCRIPT src="work.htm" language="JavaScript" type="text/javascript">
	</script>
<FORM method="POST" onSubmit="return work(this,'D');">
<div class="head" align="center">
<h1>Quiz level : Hard</h1>
<h4>Question : 5/10</h4>
<div class="questions">
What is the output of the program :
<br>
<code>print 'cd'.partition('cd')</code>
    <br>
<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. (‘cd’)<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. (”)<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. (‘cd’, ”, ”)<BR>

<INPUT TYPE="RADIO" VALUE="D" NAME="cc">
D. (”, ‘cd’, ”)<BR>
</div>
</div>
<br>
<center>
<INPUT TYPE="SUBMIT" class="submit" VALUE="Submit Answer">
</center>
<br><br>
<a style="float:right" href="q3.6.0.htm" target="_self">next</a>
<a style="float:left" href="q3.4.0.htm" target="_self">prev</a>
</FORM>
</body>
</html>
