<!doctype html>
<html>
<head>
	<link href="ami.css" rel="stylesheet">
</head>
<body>
	<SCRIPT src="work.htm" language="JavaScript" type="text/javascript">
	</script>
<FORM method="POST" onSubmit="return work(this,'A');">
<div class="head" align="center">
<h1>Quiz level : Hard</h1>
<h4>Question : 7/10</h4>
<div class="questions">
Which of the following is the use of id() function in python?
<br>
<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. Id returns the identity of the object<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. Every object doesn’t have a unique id<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. All of the mentioned<BR>

<INPUT TYPE="RADIO" VALUE="D" NAME="cc">
D. None of the mentioned<BR>
</div>
</div>
<br>
<center>
<INPUT TYPE="SUBMIT" class="submit" VALUE="Submit Answer">
</center>
<br><br>
<a style="float:right" href="q3.8.0.htm" target="_self">next</a>
<a style="float:left" href="q3.6.0.htm" target="_self">prev</a>
</FORM>
</body>
</html>
