<!doctype html>
<html>
<head>
	<link href="ami.css" rel="stylesheet">
</head>
<body>
	<SCRIPT src="work.htm" language="JavaScript" type="text/javascript">
	</script>
<FORM method="POST" onSubmit="return work(this,'D');">
<div class="head" align="center">
<h1>Quiz level : Hard</h1>
<h4>Question : 8/10</h4>
<div class="questions">
What is the output of the following code? Consider Python 2.7. 
<br>
<code>print tuple[1:3] if tuple == ( 'abcd', 786 , 2.23, 'john', 70.2 ) else tuple()</code>
    <br>
<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. ( 'abcd', 786 , 2.23, 'john', 70.2 )<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. abcd<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. (786, 2.23)<BR>

<INPUT TYPE="RADIO" VALUE="D" NAME="cc">
D. None of these<BR>
</div>
</div>
<br>
<center>
<INPUT TYPE="SUBMIT" class="submit" VALUE="Submit Answer">
</center>
<br><br>
<a style="float:right" href="q3.9.0.htm" target="_self">next</a>
<a style="float:left" href="q3.7.0.htm" target="_self">prev</a>
</FORM>
</body>
</html>
