<!doctype html>
<html>
<head>
	<link href="ami.css" rel="stylesheet">
</head>
<body>
	<SCRIPT src="work.htm" language="JavaScript" type="text/javascript">
	</script>
<FORM method="POST" onSubmit="return work(this,'B');">
<div class="head" align="center">
<h1>Quiz level : Hard</h1>
<h4>Question : 9/10</h4>
<div class="questions">
What is the output of the program :
<br>
<code>print 'abcefd'.replace('cd', '12')</code>
    <br>
<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. ab1ef2<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. abcefd<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. ab1efd<BR>

<INPUT TYPE="RADIO" VALUE="D" NAME="cc">
D. ab12ed2<BR>
</div>
</div>
<br>
<center>
<INPUT TYPE="SUBMIT" class="submit" VALUE="Submit Answer">
</center>
<br><br>
<a style="float:right" href="q3.10.0.htm" target="_self">next</a>
<a style="float:left" href="q3.8.0.htm" target="_self">prev</a>
</FORM>
</body>
</html>
